<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>resume</title>
    <!--<link rel="stylesheet" href="/assets/style.css">-->
 <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="around">
		<div>	
			<h1>EL GUENNOUNI TASNIM<h1>
			<h3>TEACHER</h3>
			<p>123 Anywhere st. Any City</p>
			<p>+212-123-4567</p>
			<p>itsme@mail.com</p>
		</div>
		<div>
			<img src="images.jfif" alt="a picture of me">
		</div>
	</div>
    <hr>
    <div>
        <h3>CAREER OVERVIEW</h3>
        <p>i teach kids at school, making sure that the kids get the information needed is my first task, next comes making them feel engaged with the sbject. i  connect with the student to be able to transfer the information</p>
    </div>
    <hr>
    <div class="row">
        <div class="column">
            <h3>EDUCATION</h3>
            <p>Bachelor at math science</p>
            <p>New york university</p>
            <h3>SKILLS</h3>
            <ul>
                <li>advanced teaching skills</li>
                <li>emotional connection skills</li>
                <li>advanced understanding of math</li>
                <li>conflict resolution</li>
                <li>ability to multitask</li>
            </ul>
            <h3>REFERENCE</h3>
            <p>IBTIHAL CHAHBI</p>
            <p>CEO | children & co</p>
            <p>itsme@mail.com</p>
            <p>+212-123-4567</p>
        </div>
        <div class="column">
            <h3>EXPERIENCE</h3>
            <h4>part-time at children & co gradeschool</h4>
            <ul>
                <li>help children get to know each other and socialize</li>
                <li>teaching children the basics of day to day relationships</li>
                <li>organizing outdoor activities with children</li>
            </ul>
            <h4>full-time at children & co middleschool</h4>
            <ul>
                <li>help children get to know each other and socialize</li>
                <li>teaching children the basics of day to day relationships</li>
                <li>organizing outdoor activities with children</li>
			</ul>
        </div>
    </div>
    <hr>
</body>
</html> 